#%RAML 1.0 Library

traits:
  cacheable:
    usage: |
      Apply this trait to a member GET method that supports content-based caching
      using ETags
    headers:
      If-None-Match?:
        type: string
        description: |
          Requests the resource only if its version (previously returned in the ETag
          header) is different than the one provided in this header.
          If the resource has not been modified (it still has the same version),
          then HTTP status code '304 Not Modified' (with empty body) will be returned
          instead of the actual resource.
        example: "1236"
    responses:
      200:
        description: |
          The resource has been modified. The body contains the new resource.
        headers:
          ETag:
            description: Identifies the version of the returned entity
            type: string
            example: "4568"
      304:
        description: |
          The resource has not been modified, the body is empty and the version
          cached by the API consumer client may be used.
        headers:
          ETag:
            type: string
            example: "56"

  syncable:
    usage: |
      Apply this trait to a collection GET method that supports syncing of changes
      to the collection by consumers

    queryParameters:
      filter[since]:
        description: |
          A date value in the same format as the "Last-Modified" date header that
          will filter the collection to return only entities that have been modified
          since that date.

          Consumers should use the value returned by the server in the "Last-Modified"
          header in the response to a previous call to the GET method.

        type: datetime
        format: rfc2616
        required: false
        example: Sun, 28 Feb 2016 16:41:41 GMT
